# coding-pattern-style-check

./: README.md
guide/: build.gradle  settings.gradle
guide/src/main/java/coding/guide/: GuideApplication.java
guide/src/main/java/coding/guide/board/controller/: BoardController.java
guide/src/main/java/coding/guide/board/dto/request/: CreateBoardDTO.java  UpdateBoardDTO.java
guide/src/main/java/coding/guide/board/dto/response/: ListBoardDTO.java  ReadBoardDTO.java
guide/src/main/java/coding/guide/board/exception/: BoardErrorEnum.java  BoardValidationService.java
guide/src/main/java/coding/guide/board/mapper/: BoardMapper.java
guide/src/main/java/coding/guide/board/service/: BoardService.java
guide/src/main/java/coding/guide/board/service/impl/: BoardServiceImpl.java
guide/src/main/java/coding/guide/board/vo/response/: ListBoardVO.java  ReadBoardVO.java
guide/src/main/java/coding/guide/exception/code/: IErrorCode.java
guide/src/main/java/coding/guide/exception/custom/: ServiceException.java
guide/src/main/java/coding/guide/exception/handler/: GlobalExceptionHandler.java
guide/src/main/java/coding/guide/util/paging/: PageRequestDTO.java  PageResponseDTO.java
guide/src/main/resources/: application.properties
guide/src/main/resources/coding/guide/board/mapper/: BoardMapper.xml
guide/src/test/java/coding/guide/: GuideApplicationTests.java
guide/src/test/java/coding/guide/board/mapper/: BoardMapperTests.java
